<!--[main]-->
<div class="bs-callout-warning" style="border-radius:3px; padding:50px; text-align:center; margin:auto;width: 100%">
  <h1>Confirmation!</h1>
  <p>Congratulations: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae elit lectus. Nam congue pulvinar lorem, et porttitor nulla lacinia in.</p>
  <p>Email {$email}</p>
  <p>First Name {$first_name}</p>
  <p>Last Name {$last_name}</p>
  <p>Phone {$phone} </p>
  <p><b>Course {$course_id} - {$course_description}</b></p>
</div>
<!--[/main]-->