<!--[main]-->
<div class="card panel panel-default">
    <div class="card-header panel-heading">
        <div class="card-title panel-title" style="float:left"> {$title} </div>
        
        <div class="header-actions">
            <a class="btn btn-default" generator="adianti" href="index.php?class=SidePageView&method=onClose&static=1" style="float:right">
                <i class="fa fa-times red" aria-hidden="true"></i>
                Close
            </a>
        </div>
    </div>
    <div class="card-body panel-body">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer> <b>{$name}</b> in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
    </div>
    <div class="card-footer panel-footer"> {$footer} </div>
</div>
<!--[/main]-->