<!--[main]-->
<style>
.jumbotron
{
    border-radius:3px;
    padding:50px;
    text-align:center;
    margin:auto;
    background: whiteSmoke;
}
</style>
<div class="jumbotron">
  <h1>Welcome!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae elit lectus. Nam congue pulvinar lorem, et porttitor nulla lacinia in. Maecenas consequat, dolor ac tincidunt pretium, magna diam placerat arcu, vel lacinia tortor sapien quis turpis. Curabitur vitae massa tristique, condimentum metus nec, ultricies felis. Nulla facilisi. Morbi et sem nulla. Maecenas molestie orci nec tellus convallis, eu facilisis libero porta.</p>
  <p><a class="btn btn-success btn-lg" generator="adianti" href="index.php?class=MultiStepRegistration2View" role="button">Continue</a></p>
</div>
<!--[/main]-->