<!--[main]-->

<div class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-title" style="padding:5px;float:left">Manual form</div>
    </div>
    
    <div class="panel-body">
        <form method="POST" action="engine.php?class=TemplateHtmlManualForm&method=onSend&static=1" target="hidden_iframe">
          <div class="form-row">
            <div class="col-md-4">
              <label class="red">First name</label>
              <input name="first_name" type="text" class="form-control" placeholder="First name" value="{$first_name}" required>
            </div>
            
            <div class="col-md-4">
              <label class="red">Last name</label>
              <input name="last_name" type="text" class="form-control" placeholder="Last name" value="{$last_name}" required>
            </div>
            
            <div class="col-md-4">
              <label class="red">Username</label>
              <div class="input-group">
                <input name="user_name" type="text" class="form-control" placeholder="Username" value="{$user_name}" required>
              </div>
            </div>
          </div>
          
          <div class="form-row">
            <div class="col-md-4">
              <label class="red">City</label>
              <input name="city" type="text" class="form-control" placeholder="City" required>
            </div>
            
            <div class="col-md-4">
              <label class="red">State</label>
              <input name="state" type="text" class="form-control" placeholder="State" required>
            </div>
            
            <div class="col-md-4">
              <label class="red">Zip</label>
              <input name="zip_code" type="text" class="form-control" placeholder="Zip" required>
            </div>
          </div>
          
          <div class="col-md-3" style="margin-top: 10px">
              <button class="btn btn-primary btn-sm" type="submit">Submit form</button>
          </div>
        </form>
    </div>
</div>

<iframe name="hidden_iframe" src="" id="hidden_iframe" width="100%" height="230px">
</iframe>

<!--[/main]-->
