{
  "require": {
    "phpmailer/phpmailer": "^6.0",
    "tburry/pquery": "^1.1",
    "picqer/php-barcode-generator": "^3.0",
    "dompdf/dompdf": "^3.0",
    "bacon/bacon-qr-code": "^3.0",
    "firebase/php-jwt": "^6.0",
    "linfo/linfo": "^4.0",
    "adianti/plugins": "dev-master",
    "adianti/pdfdesigner": "dev-master",
    "pablodalloglio/ole": "dev-master",
    "pablodalloglio/spreadsheet_excel_writer": "dev-master",
    "pablodalloglio/fpdf": "dev-master",
    "pablodalloglio/phprtflite": "dev-master",
    "spomky-labs/otphp": "^11.0",
    "jfcherng/php-diff": "^6.16"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
