.ui-corner-all
{
    border-radius:0;
}

.ui-dialog-title
{
    padding-top: 5px;
    font-family: 'Open Sans';
    text-shadow: none;
    font-size: 12pt;
    overflow: visible;
    height: 30px;
}

.ui-dialog .ui-dialog-titlebar-close
{
    right: .5em;
}

.ui-dialog
{
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid gray;
    background: var(--bs-body-bg);
}

.ui-dialog.no-title > .ui-dialog-titlebar
{
    display:none;
}

.ui-dialog-titlebar
{
    background-color: #f5f5f5;
    float:left;
    width: 100%;
    height: 40px;
    font-weight: normal;
    margin-bottom: 3px;
    border:0;
    border-bottom:1px solid #B3B3B3;
    cursor: move;
    -ms-user-select: none;
}
