<!--[main]-->
<table class="customform">
    <thead>
        <tr>
            <td class="sectiontitle">Adianti Framework is installed!</td>
        </tr>
    </thead>
    <tbody class="formdata">
        <tr>
            <td style="padding: 20px">
                Now, you can start to create your application, following these steps:<br><br>
                1) Create a database for your project;<br>
                2) Create model classes to represent your entities;<br>
                3) Create the application controllers;<br>
                4) Customize the templates.<br>
                <br>
                Use the <a target="newwindow" href="http://www.adianti.com/studio-pro">Adianti Studio Professional</a> to speed up the creation of your application. Studio Pro allows you to design your interfaces (forms) for Adianti Framework, as well as PDF documents that can be used for report generation. Studio Pro also allows you to automatically generate pages (forms, and datagrids) from your database definitions.<br>
            </td>
        </tr>
        </body>
</table>
<br>
<table class="customform">
    <thead>
        <tr>
            <td class="sectiontitle">O Adianti Framework está instalado!</td>
        </tr>
    </thead>
    <tbody class="formdata">
        <tr>
            <td style="padding: 20px">
                Agora você já pode começar a criar suas aplicações, seguindo as etapas:<br><br>
                1) Crie o banco de dados do projeto;<br>
                2) Crie as classes de modelo para representar suas entidades;<br>
                3) Crie os controladores de página;<br>
                4) Customize o template da aplicação.<br>
                <br>
                Adquira já o livro <a target="newwindow" href="http://www.adianti.com.br/bkframe">"Adianti framework para PHP"</a> para aprender tudo sobre o framework, sua arquitetura, como criar as classes de modelo (Active Record), como criar as páginas, como usar seus componentes, como personalizar o template, como lidar com permissões, etc;<br><br>
                Utilize o <a target="newwindow" href="http://www.adianti.com.br/studio-pro">Adianti Studio Professional</a> para agilizar a criação da aplicação. O Studio Pro permite desenhar telas (formulários) para o Adianti Framework, bem como documentos PDF que podem ser usados para criação de relatórios. Também permite gerar automaticamente páginas (formulários e datagrids) a partir das definições do banco.<br>
            </td>
        </tr>
    </tbody>
</table>
<!--[/main]-->