<!--[main]-->
<div class="card">
    <div class="card-header">
        <div class="card-title"> {$title} </div>
    </div>
    <div class="card-body">
        <blockquote class="blockquote">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer"> <b>{$name}</b> in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
    </div>
    <div class="card-footer"> {$footer} </div>
</div>
<!--[/main]-->