<!--[main]-->

<div class="container my-5">
  <div class="position-relative p-5 text-center text-muted bg-body border rounded-5">
    <i class="fa-solid fa-video fa-3x gray"></i>
    <h1 class="text-body-emphasis">Curso dominando o Adianti</h1>
    <p class="col-lg-6 mx-auto mb-4">
      O material mais completo de treinamento do Framework. Curso em vídeo aulas + Livro completo + Códigos fontes do projeto ERPHouse.
    </p>
    <a href="https://adiantiframework.com.br/dominando" target="newwindow" class="btn btn-primary btn-lg"> Conhecer o curso </a>
  </div>
</div>

<div class="container my-5">
  <div class="position-relative p-5 text-center text-muted bg-body border rounded-5">
    <i class="fa-solid fa-graduation-cap fa-3x gray"></i>
    <h1 class="text-body-emphasis">Adianti Tutor</h1>
    <p class="col-lg-6 mx-auto mb-4">
      O Tutor é uma aplicação que ensina a programar no Framework. É formada por um grande conjunto de exemplos.
    </p>
    <a href="https://adiantiframework.com.br/tutor" target="newwindow" class="btn btn-primary btn-lg"> Conhecer o Tutor </a>
  </div>
</div>

<div class="container my-5">
  <div class="position-relative p-5 text-center text-muted bg-body border rounded-5">
    <i class="fa-regular fa-comments fa-3x gray"></i>
    <h1 class="text-body-emphasis">Grupos</h1>
    <p class="col-lg-6 mx-auto mb-4">
      Os grupos são locais onde a comunidade troca informações, dúvidas e experiências para aprender mais sobre o Framework.
    </p>
    <a href="https://www.facebook.com/groups/adiantiframework" target="newwindow" class="btn btn-primary btn-lg"> Abrir o grupo público </a>
  </div>
</div>
<!--[/main]-->