<!--[main]-->
<div class="container my-5">
  <div class="position-relative p-5 text-center text-muted bg-body border rounded-5">
    <i class="fa-solid fa-layer-group fa-3x gray"></i>
    <h1 class="text-body-emphasis">Template completo</h1>
    <p class="col-lg-6 mx-auto mb-4">
        O Template contém uma arquitetura pronta para receber sua aplicação. Ele contém sistema de login, controle de permissões, logs de acesso, logs de alterações de registros, logs de SQL, sistema
        de gerenciamento eletrônico de documentos, sistema de mensagens entre usuários, sistema de notificações, editor de menu, e muito mais.
        
        <img src="app/images/template.png" width="90%" style="max-width:1000px;margin:auto">
    </p>
    <a href="https://adiantiframework.com.br/template" target="newwindow" class="btn btn-primary btn-lg"> Conhecer o Template </a>
  </div>
</div>
<!--[/main]-->