<!--[main]-->
<div class="container my-5">
  <div class="position-relative p-5 text-center text-muted bg-body border rounded-5">
    <i class="fa-regular fa-clock fa-3x gray"></i>
    <h1 class="text-body-emphasis">Guia rápido</h1>
    <p class="col-lg-6 mx-auto mb-4">
      O Guia rápido demonstra os passos mínimos para instalar e configurar uma aplicação no Adianti Framework. Este é um tutorial com recomendações genéricas, tanto para Linux, Windows, ou Mac.
    </p>
    <a href="https://adiantiframework.com.br/guia-rapido" target="newwindow" class="btn btn-primary btn-lg"> Abrir guia rápido </a>
  </div>
</div>

<div class="container my-5">
  <div class="position-relative p-5 text-center text-muted bg-body border rounded-5">
    <i class="fa-regular fa-folder fa-3x gray"></i>
    <h1 class="text-body-emphasis">Estrutura de diretórios</h1>
    <p class="col-lg-6 mx-auto mb-4">
        A seguir, você tem acesso à estrutura de diretórios utilizada pelo Adianti framework.
        Todas as classes do framework, e outros arquivos necessários estão localizados sob o diretório /lib/adianti.
    </p>
    <a href="https://adiantiframework.com.br/estrutura" target="newwindow" class="btn btn-primary btn-lg"> Ver estrutura de diretórios </a>
  </div>
</div>

<div class="container my-5">
  <div class="position-relative p-5 text-center text-muted bg-body border rounded-5">
    <i class="fa-solid fa-code fa-3x gray"></i>
    <h1 class="text-body-emphasis">Referência da API</h1>
    <p class="col-lg-6 mx-auto mb-4">
      A Referência da API trata-se de documentação online gerada automaticamente com base na estrutura de classes, métodos, assinaturas e cabeçalhos dos mesmos.
    </p>
    <a href="https://adiantiframework.com.br/api" target="newwindow" class="btn btn-primary btn-lg"> Abrir referência da API </a>
  </div>
</div>

<div class="container my-5">
  <div class="position-relative p-5 text-center text-muted bg-body border rounded-5">
    <i class="fa-regular fa-file-pdf fa-3x gray"></i>
    <h1 class="text-body-emphasis">Documentação da API</h1>
    <p class="col-lg-6 mx-auto mb-4">
      A Documentação da API é documentação contínua em PDF gerada automaticamente com base na estrutura de classes, métodos, assinaturas e cabeçalhos dos mesmos.
    </p>
    <a href="https://adiantiframework.com.br/guia-referencia" target="newwindow" class="btn btn-primary btn-lg"> Abrir a documentação da API </a>
  </div>
</div>
<!--[/main]-->