<!--[main]-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 50%; margin:auto">
  <ol class="carousel-indicators">
    <!--[indicator]-->
    <li data-target="#carousel-example-generic" data-slide-to="{$index}" class="{$class}"></li>
    <!--[/indicator]-->
  </ol>

  
  <div class="carousel-inner" role="listbox">
    
    <!--[slide]-->
    <div class="carousel-item {$class}">
      <img src="{$image}" alt="..." style="width:100%">
      <div class="carousel-caption">
        {$caption}
      </div>
    </div>
    <!--[/slide]-->
    
  </div>

  <!-- Controls -->
  <a class="carousel-control-prev" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  
  <a class="carousel-control-next" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--[/main]-->
