<!--[main]-->
<div class="card panel panel-default">
    <div class="card-header panel-heading">
        <div class="card-title panel-title" style="float:left"> {$title} </div>
        <div class="header-actions">
            <div class="btn btn-danger" style="float:right" id="close-modal"> Close </div>
        </div>
    </div>
    <div class="card-body panel-body">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer> <b>{$name}</b> in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
    </div>
    <div class="card-footer panel-footer"> {$footer} </div>
</div>

<script>
$('#close-modal').click( function() {
    $('[widget="TWindow"]').remove();
});
</script>

<!--[/main]-->
