<!--[main]-->
<style>
.agenda-entry a
{
    color: white;
}

.agenda-day
{
    width:13%;
    float:left;
}

.agenda-entry
{
    background-color: var(--bs-gray);
    border-right: var(--bs-border-width) solid var(--bs-border-color);
    border-bottom: var(--bs-border-width) solid var(--bs-border-color);
    border-top:0;
    height:34px;
    padding:10px;
    box-sizing: border-box;
    overflow:hidden;
}

.agenda-day:first-of-type .agenda-entry
{
    border-left: var(--bs-border-width) solid var(--bs-border-color);
}

.column0
{
    width: 9%;
}

div.column0 div.agenda-entry
{
    text-align: center;
    background-color: var(--bs-body-bg);
}

.agenda-day-title
{
    height:34px;
    box-sizing: border-box;
    font-size      : 10pt;
    border-right: var(--bs-border-width) solid var(--bs-border-color);
    border-top: var(--bs-border-width) solid var(--bs-border-color);
    border-bottom: var(--bs-border-width) solid var(--bs-border-color);
    padding: 3px;
    background-color: var(--bs-secondary-bg-subtle);
    font-weight: bold;
    color: var(--bs-body-color);
    overflow:hidden;
    text-align:center;
}

.agenda-day:first-of-type .agenda-day-title
{
    border-left: var(--bs-border-width) solid var(--bs-border-color);
}

.event-title
{
    color: white;
    font-size: 12px;
    display:inline-block;
    width:40px;
    overflow:hidden;
}

.event-description
{
    color: white;
    font-size: 10px;
}
</style>

<div style="width: 100%; min-width: 700px; margin-bottom: 10px;display:block;float:left">
    <div class="agenda-day column0">
        <div class="agenda-day-title">Hour</div>
        <div class="agenda-entry">0:00</div>
        <div class="agenda-entry">1:00</div>
        <div class="agenda-entry">2:00</div>
        <div class="agenda-entry">3:00</div>
        <div class="agenda-entry">4:00</div>
        <div class="agenda-entry">5:00</div>
        <div class="agenda-entry">6:00</div>
        <div class="agenda-entry">7:00</div>
        <div class="agenda-entry">8:00</div>
        <div class="agenda-entry">9:00</div>
        <div class="agenda-entry">10:00</div>
        <div class="agenda-entry">11:00</div>
        <div class="agenda-entry">12:00</div>
        <div class="agenda-entry">13:00</div>
        <div class="agenda-entry">14:00</div>
        <div class="agenda-entry">15:00</div>
        <div class="agenda-entry">16:00</div>
        <div class="agenda-entry">17:00</div>
        <div class="agenda-entry">18:00</div>
        <div class="agenda-entry">19:00</div>
        <div class="agenda-entry">20:00</div>
        <div class="agenda-entry">21:00</div>
        <div class="agenda-entry">22:00</div>
        <div class="agenda-entry">23:00</div>
    </div>
    
    <div class="agenda-day">
        <div class="agenda-day-title">Sun</div>
        {$day1}
    </div>
    
    <div class="agenda-day">
        <div class="agenda-day-title">Mon</div>
        {$day2}
    </div>
    
    <div class="agenda-day">
        <div class="agenda-day-title">Tue</div>
        {$day3}
    </div>
    
    <div class="agenda-day">
        <div class="agenda-day-title">Wed</div>
        {$day4}
    </div>
    
    <div class="agenda-day">
        <div class="agenda-day-title">Thu</div>
        {$day5}
    </div>
    
    <div class="agenda-day">
        <div class="agenda-day-title">Fri</div>
        {$day6}
    </div>
    
    <div class="agenda-day">
        <div class="agenda-day-title">Sat</div>
        {$day7}
    </div>
</div>
<!--[/main]-->