<!--[main]-->
<div id="carousel-example-generic" class="carousel slide" style="width: 50%; margin:auto">
  <div class="carousel-inner">
    <!--[slide]-->
    <div class="carousel-item {$class}">
      <img src="{$image}" alt="..." style="width:100%">
      <div class="carousel-caption">
        {$caption}
      </div>
    </div>
    <!--[/slide]-->
    
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carousel-example-generic" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel-example-generic" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--[/main]-->
