<!--[main]-->
<style>
.field_label {
    text-align: right;
    padding-right: 20px;
}
.section {
    color: var(--bs-primary);
    font-weight: bold;
}
</style>
<div class="card panel">
	<div class="card-header panel-heading">
		<h3 class="panel-title">Customer data</h3>
	</div>
	<div class="card-body panel-body">
	
        <table style="width:100%">
            <tr>
                <td colspan="4" class="section">Customer data</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Code</b></td>
                <td width="50%" colspan="3">{$object->id}</td>
            </tr>
            <tr>
                <td class="field_label"><b>Name</b></td>
                <td colspan="3">{$object->name}</td>
            </tr>
            <!--[header]-->
            <tr>
                <td class="field_label"><b>{$name}</b></td>
                <td colspan="3">{$value}</td>
            </tr>
            <!--[/header]-->
            
            <tr>
                <td class="section" colspan="4">Detail 1</td>
            </tr>
            
            <!--[accounts1]-->
            <tr style="background: var(--bs-secondary-bg-subtle)">
                <td align="center" colspan="4"><b>Date</b>: date_format({$date}, 'd/m/Y') - 
                                               <b>Total sale</b>: R$ number_format({$value},2,',', '.') </td>
            </tr>
            <tr style="background: var(--bs-highlight-bg)">
                <td align="center"><b>Product</b></td>
                <td align="center"><b>Qty</b></td>
                <td align="center"><b>Value</b></td>
                <td align="center"><b>Total</b></td>
            </tr>
                <!--[details]-->
                <tr>
                    <td align="center">{$product}</td>
                    <td align="center">{$qty}</td>
                    <td align="center">R$ number_format({$value},2,',', '.')</td>
                    <td align="center">R$ number_format(evaluate({$qty} * {$value}), 2, ',', '.')</td>
                </tr>
                <!--[/details]-->
            <!--[/accounts1]-->
            
            <tr>
                <td class="section" colspan="4">Detail 2</td>
            </tr>
            <!--[accounts2]-->
            <tr style="background: var(--bs-secondary-bg-subtle)">
                <td align="center" colspan="4"><b>Date</b>: date_format({$date}, 'd/m/Y') - 
                                               <b>Total sale</b>: R$ number_format({$value}, 2, ',', '.') </td>
            </tr>
            <tr style="background: var(--bs-highlight-bg)">
                <td align="center"><b>Product</b></td>
                <td align="center"><b>Qty</b></td>
                <td align="center"><b>Value</b></td>
                <td align="center"><b>Total</b></td>
            </tr>
                <!--[details]-->
                <tr>
                    <td align="center">{$product}</td>
                    <td align="center">{$qty}</td>
                    <td align="center">R$ number_format({$value}, 2, ',', '.')</td>
                    <td align="center">R$ number_format(evaluate({$qty} * {$value}), 2, ',', '.')</td>
                </tr>
                <!--[/details]-->
            <!--[/accounts2]-->
		</table>
	</div>
</div>
<!--[/main]-->