.topic
{
    width: 100%;
    padding: 8px;
    color: #757575;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    font-size: 10pt;
}

.multicolumn
{
    display: flex;
    flex-wrap: wrap;
}

.multicolumn .home-card {
    width: calc(50% - 10px);
    padding: 15px;
    margin: 5px;
}

.multicolumn .home-card span {
    text-decoration: none;
    font-size: 15px;
}

.multicolumn .home-card:hover
{
    background: var(--bs-btn-hover-bg);
}

.multicolumn .home-card i
{
    font-size: 17pt;
}