<!--[main]-->
<div class="row">
	<div class="col-sm-12">
		<div class="invoice-title text-center mb-3">
			<h2>Invoice #{{invoice->id}}</h2>
			<strong>Date:</strong> date_format({{invoice->date}},'d/m/Y')												
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">																
				<h3>Billed To:</h3>
				<address>
					{{customer->name}}<br>
					{{customer->address}}<br>
					{{customer->complement}}<br>
					{{customer->city}}<br>
				</address>
			</div>
			<div class="col-sm-6 float-right text-right">																
				<h3>Shipped To:</h3><br>
				<address>
					{{shipping->name}}<br>
					{{shipping->address}}<br>
					{{shipping->complement}}<br>
					{{shipping->city}}<br>
				</address>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h3>Payment Method:</h3>
				<address>
					{{invoice->pay_method}}<br>
					{{invoice->pay_account}}
				</address>
			</div>
			<div class="col-sm-6 float-right text-right">
				<h3>Order Date:</h3>
				<address>
					date_format({{invoice->order_date}},'d/m/Y')<br><br>
				</address>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-12">
		<div class="card panel panel-default">
			<div class="card-header panel-heading">
				<h3 class="panel-title"><strong>Order summary</strong></h3>
			</div>
			<div class="card-body panel-body">
				<div class="table-responsive">
					<table class="table table-condensed" style="border-collapse:collapse">
						<thead>
							<tr>
								<th><strong>Item</strong></th>
								<th><strong>Description</strong></th>
								<th class="text-center"><strong>Price</strong></th>
								<th class="text-center"><strong>Quantity</strong></th>
								<th class="text-right"><strong>Totals</strong></th>
							</tr>
						</thead>
						<tbody>
							<!--[items]-->
							<tr>
								<td>{{code}}</td>
								<td>{{description}}</td>
								<td class="text-center">{{price}}</td>
								<td class="text-center">{{quantity}}</td>
								<td class="text-right">R$ number_format(evaluate( {{price}} * {{quantity}} ), 2, ',', '.')</td>
								<!-- {% set subtotal += evaluate( {{price}} * {{quantity}} ) %} -->
							</tr>
							<!--[/items]-->
							<tr>
								<td style="border-top:1px solid black" class="thick-line"></td>
								<td style="border-top:1px solid black" class="thick-line"></td>
								<td style="border-top:1px solid black" class="thick-line"></td>
								<td style="border-top:1px solid black" class="thick-line text-center"><strong>Subtotal</strong></td>
								<td style="border-top:1px solid black" class="thick-line text-right">R$ number_format({{subtotal}}, 2, ',', '.')</td>
							</tr>
							<tr>
								<td class="no-line"></td>
								<td class="no-line"></td>
								<td class="no-line"></td>
								<td class="no-line text-center"><strong>Shipping</strong></td>
								<td class="no-line text-right">R$ number_format({{invoice->shipping}}, 2, ',', '.')</td>
							</tr>
							<tr>
								<td class="no-line"></td>
								<td class="no-line"></td>
								<td class="no-line"></td>
								<td class="no-line text-center"><strong>Total</strong></td>
								<td class="no-line text-right">R$ number_format(evaluate( {{subtotal}} + {{invoice->shipping}} ), 2, ',', '.')</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!--[/main]-->