<!--[main]-->
<style>
.field_label {
    text-align: right;
    padding-right: 20px;
}
.section {
    color: var(--bs-primary);
    font-weight: bold;
}
</style>
<div class="card panel">
	<div class="card-header panel-heading">
		<h3 class="panel-title">Customer data</h3>
	</div>
	<div class="card-body panel-body">
        <table style="width: 100%">
            <tr>
                <td colspan="2" class="section">Object replacement</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>$object->id</b></td>
                <td width="50%">{$object->id}</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>$object->name</b></td>
                <td width="50%">{$object->name}</td>
            </tr>
            <tr>
                <td colspan="2" class="section">Date masks</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Date (d/m/Y)</b></td>
                <td width="50%">date_format({$date}, 'd/m/Y')</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Date (m/d/Y) </b></td>
                <td width="50%">date_format({$date}, 'm/d/Y')</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Date (F d, Y) </b></td>
                <td width="50%">date_format({$date}, 'F d, Y')</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Datetime (d/m/Y H:i:s) </b></td>
                <td width="50%">date_format({$datetime}, 'd/m/Y H:i:s')</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Datetime (m/d/Y H:i:s) </b></td>
                <td width="50%">date_format({$datetime}, 'm/d/Y H:i:s')</td>
            </tr>
            <tr>
                <td colspan="2" class="section">Numeric masks</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Numeric (99.999,99) </b></td>
                <td width="50%">number_format({$number}, 2, ',', '.')</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Numeric (99,999.99) </b></td>
                <td width="50%">number_format({$number}, 2, '.', ',')</td>
            </tr>
            <tr>
                <td colspan="2" class="section">Calculations</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Evaluate ( ($value1 + $value2) / $value3 ) </b></td>
                <td width="50%">evaluate(({$value1} + {$value2}) / {$value3})</td>
            </tr>
            <tr>
                <td width="50%" class="field_label"><b>Evaluate ( ($value1 * $value3) / ( $value2 / 5) ) </b></td>
                <td width="50%">evaluate(({$value1} * {$value3}) / ( {$value2} / 5))</td>
            </tr>
		</table>
	</div>
</div>
<!--[/main]-->