{
  "require": {
    "phpmailer/phpmailer": "^6.0",
    "tburry/pquery": "^1.1",
    "picqer/php-barcode-generator": "^2.0.1",
    "dompdf/dompdf": "^1.0",
    "bacon/bacon-qr-code": "^1.0",
    "phprtflite/phprtflite": "^1.3",
    "firebase/php-jwt": "^5.0",
    "linfo/linfo": "^4.0",
    "adianti/plugins": "dev-master",
    "adianti/pdfdesigner": "dev-master",
    "pablodalloglio/ole": "dev-master",
    "pablodalloglio/spreadsheet_excel_writer": "dev-master",
    "pablodalloglio/fpdf": "dev-master"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
