<!DOCTYPE html>
<html class="notranslate" translate="no" data-bs-theme="light" data-menu-theme="dark">
<head>
    <title>{title}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json?appver=800">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    {LIBRARIES}
    {HEAD}
    
    <script src="app/lib/include/admin.js?appver=800" type="text/javascript"></script>
    <link href="app/lib/include/admin.css?appver=800" rel="stylesheet" type="text/css" media="screen">
    
    <script src="app/templates/{template}/js/theme.js?appver=800"></script>
    <link rel="stylesheet" href="app/templates/{template}/theme.css?appver=800">
    <link rel="stylesheet" href="app/templates/{template}/custom.css?appver={buildid}">
    
    <script>
        $(function() {
            
            $.get('engine.php?class=SearchBox', function(data) {
                $('#navbar-wrapper').append(data).show();
                
                $.get('engine.php?class=WordSearchBox', function(data) {
                    $('#navbar-wrapper').append(data).show();
                });
            });
            
            // Start framework
            Adianti.configure({adianti_options});
            Adianti.start();
            
            // Start template.
            Template.configure({template_options});
            Template.start();
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar thin-scroll">
            <!-- Content For Sidebar -->
            <div class="h-100">
                <span class="sidebar-system-name border-bottom">
                    <span class="sidebar-logo" style="margin-left: 0;">
                        <img style="width:75%;margin-top:-5px" src="favicon.png">
                    </span>
                    <span class="name">
                        {title}
                    </span>
                </span>
                
                <span class="sidebar-menu-title">
                    <span class="name">MENU</span>
                    <div id="has_menu_mode_switch" class="form-check form-switch" title="_t{Dark mode}" style="display: inline;position: absolute;right: 0;margin-right: 15px; display:none">
                        <input class="form-check-input" type="checkbox" role="switch" id="menu_theme_switch" checked="" style="cursor:pointer" onclick="Template.toggleMenuTheme(this)">
                        <i class="fa-solid fa-circle-half-stroke"></i>
                    </div>
                </span>
                
                {MENU}
                
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn superlight" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse navbar">
                    <div class="nav-item" style="float:left">
                        {MENUTOP}
                    </div>
                    <ul id="navbar-wrapper" class="navbar-nav" style="margin-right:10px">
                    </ul>
                    <div class="nav-item dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="nav-icon btn superlight" style="padding:5px;font-size:1rem">
                            <i class="far fa-circle-user" style="color:gray;font-size:1.2rem;float: left;margin-top: 3px;"></i>
                            <span style="float: left;margin-left: 5px;">{username}</span>
                            <i class="fa-solid fa-chevron-down" style="float: left;margin-top: 7px;margin-left: 3px;font-size: 0.8rem;"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">{usermail}</h6></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href="#" class="dropdown-item">Profile</a></li>
                            <li><a href="#" class="dropdown-item">Setting</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href="#" class="dropdown-item">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    <div id="adianti_div_content"></div>
                </div>
                
                <div id="adianti_online_content"></div>
                
                <div id="adianti_right_panel" class="right-panel"></div>
                
                <a id="view-source" class="float-button" title="View source code" generator="adianti-docs" href="index.php?class=DocumentationView&classname={class}&method=onHelp">
                    <i class="fa fa-code internal-float-button"></i>
                </a>
                
            </main>
            
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-12 text-start">
                            <div style="text-align:right;float:left">
                                {MENUBOTTOM}
                            </div>

                            <a class="btn btn-default hide-mobile" target="phpcombr" href="https://php.com.br">
                                <i class="fa fa-graduation-cap blue"></i>
                                Aprenda <b>PHP, Orientação a Objetos e Design Patterns</b>
                            </a>
                            &nbsp;&nbsp;
                            <a class="btn btn-default hide-mobile" target="adiantiframework" href="https://adiantiframework.com.br/dominando">
                                <i class="fa fa-graduation-cap blue"></i>
                                Conheça o curso <b>Dominando o Adianti</b>
                            </a>
                            
                            <div id="has_main_mode_switch" class="form-check form-switch" title="_t{Dark mode}" style="display: block;margin-left: 10px;float: right;padding-top:5px;display:none">
                                <input class="form-check-input" type="checkbox" role="switch" id="global_theme_switch" checked="" style="cursor:pointer" onclick="Template.toggleGlobalTheme(this)">
                                <i class="fa-solid fa-circle-half-stroke"></i>
                            </div>
                            
                            <button class="btn superlight" style="float:right" type="button" data-bs-toggle="offcanvas" data-bs-target="#debug-panel" aria-controls="debug-panel">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                Trace
                            </button>
                        </div>
                    </div>
                </div>
            </footer>
            
            <div class="offcanvas offcanvas-bottom debug-panel" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="debug-panel" aria-labelledby="offcanvasScrollingLabel">
              <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <span class="debug-title"> Request URL </span>
                  <span class="debug-title"> Request Data </span>
                  <div class="debug-block" id="request_url_panel"> </div>
                  <div class="debug-block" id="request_data_panel"> </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
