.ui-spinner {
    border: 1px solid #a0a0a0;
    height: 28px;
}

.input-group.spinner .input-group-addon
{ 
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
}

.input-group.spinner .input-group-addon {
    padding: 5px 7px 0px 7px;
}

.input-group-addon .spin-up {
    height: 10px !important;
}
.input-group-addon .spin-down {
    height: unset !important;
}
.input-group-addon .spin-up, .input-group-addon .spin-down {
    height: 13px !important;
}

.ui-spinner input {
    margin-left: 0px;
    margin-right: 15px;
    margin-top: 0px;
    border: none;
    border-right: 1px solid silver;
}

.fb-inline-field-container .ui-spinner {
    width: 100%
}

.tstepper .spin-minus, .tstepper .spin-plus {
    display: flex;
    user-select: none;
    height: auto;
    width: 30px;
    justify-content: center;
    align-items: center;
    color: var(--bs-body-color);
    border: 1px solid silver;
    border-radius: var(--bs-border-radius);
    border-color: var(--bs-border-color);
}

.tstepper .spin-minus {
    border-right: none;
}

.tstepper .spin-plus {
    border-left: none;
}

.tstepper input {
    text-align: center !important;
}