.card-wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-item
{
    width: 300px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    overflow: auto;
    background: var(--bs-body-bg);
    margin: 10px;
    float: left;
    vertical-align: middle;
    display: table-cell;
}

@media screen and (max-width: 550px)
{
    .card-item
    {
        width: 100%;
    }
    
    .card-item-content
    {
        min-height: 0 !important;
    }
}

.card-item:hover
{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.panel-default>.panel-heading.card-item-title
{
    padding: 3px;
    background:unset !important;
    font-weight: bold;
    border-top:0 !important;
    padding: 12px !important;
}

.card-item-content
{
    padding: 5px;
}

.card-item-actions
{
    margin-top: 3px;
    padding: 12px;
    background: var(--bs-body-bg);
}
