.steps {
    list-style: none;
    display: table;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

.steps li {
    display: table-cell;
    text-align: center;
    width: 1%;
}

.steps li:before {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    font-size: 0;
    overflow: hidden;
    border-top: 4px solid #CED1D6;
    position: relative;
    top: 21px;
    z-index: 1;
}

.steps li.complete .step-number:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 100%;
    content: "\f00c";
    z-index: 3;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 17px;
    color: #87ba21;
}

.steps li:first-child:before {
    max-width: 51%;
    left: 50%;
}

.steps li.active .step-number, .steps li.active:before, .steps li.complete .step-number, .steps li.complete:before {
    border-color: #5293c4;
}

.steps li .step-number {
    border: 5px solid #ced1d6;
    color: #546474;
    font-size: 15px;
    border-radius: 100%;
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 40px;
    height: 40px;
}

.steps li .step-number, .steps li.complete .step-number:before {
    line-height: 30px;
    background-color: #FFF;
    text-align: center;
}

.steps li.active .step-title, .steps li.complete .step-title {
    color: var(--bs-body-color);
}

.steps li .step-title {
    display: block;
    margin-top: 4px;
    max-width: 100%;
    color: #949ea7;
    font-size: 14px;
    z-index: 104;
    text-align: center;
    table-layout: fixed;
    word-wrap: break-word;
}

.steps li.complete .step-number {
    cursor: default;
    color: #FFF;
    -webkit-transition: transform ease .1s;
    -o-transition: transform ease .1s;
    transition: transform ease .1s;
}

.steps li:last-child:before {
    max-width: 50%;
    width: 50%;
}