<!--[main]-->
<div class="card panel">
    <div class="card-header panel-heading">
      <div class="card-title" style="padding:9px">Tags</div>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <!--[tags]-->
            <a class="list-group-item list-group-item-action" generator="adianti" href="index.php?class=SystemMessageList&method=filterTag&tag={$tag}&register_state=false">
                <i class="fa fa-tag"></i> {$tag} </a>
            </a>
            <!--[/tags]-->
        </ul>
    </div>
</div>
<!--[/main]-->