<!--[main]-->

<a class="btn btn-default" generator="adianti" href="index.php?class=WindowPDFView"> <b>Load Window</b> - by link</a>
<br><br>
<a class="btn btn-default" generator="adianti" href="index.php?class=PageCenterView&method=onLoadWindow&register_state=false"> <b>Load Window</b> - by action</a>
<br><br>
<a class="btn btn-default" generator="adianti" href="index.php?class=PageCenterView&method=onInstantiateWindow&register_state=false"> <b>Load Window</b> - by instantiation</a>
<br><br>
<a class="btn btn-default" generator="adianti" href="index.php?class=PageCenterView&method=onCreateWindow&register_state=false"> <b>Create Window</b> - On demand</a>
<br><br>
<a class="btn btn-default" generator="adianti" href="index.php?class=CustomerDataGridView"> <b>Load Page</b> - by link</a>
<br><br>
<a class="btn btn-default" generator="adianti" href="index.php?class=PageCenterView&method=onLoadPage"> <b>Load Page</b> - by action</a>


<!--[/main]-->