<!--[main]-->
<div class="row" style="font-family:Open Sans">
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"><i class="fa fa-book gray" aria-hidden="true"></i> Livro Adianti Framework</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                O livro do Adianti Framework é o material textual mais completo sobre o Framework.
                Contempla instalação, arquitetura, manipulação de dados, vários tipos de página, diálogos, forms, datagrids, templates, componentes utilitários, documentos, template, logs, aplicações REST, e muito mais.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://www.adianti.com.br/bkframe" target="newwindow" class="btn btn-default"> <i class="fa fa-book blue" aria-hidden="true"></i> Livro Adianti Framework </a>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"><i class="fas fa-video gray" aria-hidden="true"></i> Curso em vídeo</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                O curso em vídeo aulas é o curso mais completo disponível para ensino do Framework.
                Contempla instalação, arquitetura, manipulação de dados, vários tipos de página, diálogos, forms, datagrids, templates, componentes utilitários, documentos, template, logs, aplicações REST, e muito mais.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://www.adianti.com.br/framework-videoaulas" target="newwindow" class="btn btn-default"> <i class="fas fa-video blue" aria-hidden="true"></i> Ver curso em vídeo </a>
            </div>
        </div>
    </div>
</div>

<div class="row" style="font-family:Open Sans">
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"> <i class="fa fa-graduation-cap gray" aria-hidden="true"></i> Adianti Tutor</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                O Tutor é uma aplicação que ensina a programar no Framework. É formada por um grande conjunto de exemplos.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://www.adianti.com.br/framework-tutorial" target="newwindow" class="btn btn-default"> <i class="fa fa-graduation-cap blue" aria-hidden="true"></i> Ver Adianti Tutor </a>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6">
        <div class="card panel">
            <div class="card-header panel-heading">
               <div class="card-title panel-title">
                   <div style="width: 100%"> <i class="far fa-comments gray" aria-hidden="true"></i> Grupos</div>
                </div>
            </div>
            <div class="card-body panel-body" style="text-align:center">
                <p>
                Os grupos são locais onde a comunidade troca informações, dúvidas e experiências para aprender mais sobre o Framework.
                </p>
            </div>
            <div class="card-footer panel-footer" style="text-align:center">
                <a href="https://www.facebook.com/groups/adiantiframework" target="newwindow" class="btn btn-default"> <i class="far fa-comments blue" aria-hidden="true"></i> Abrir Grupo </a>
            </div>
        </div>
    </div>
</div>
<!--[/main]-->