<!DOCTYPE html>
<html class="notranslate" translate="no">
  <head>
    <title>Adianti Tutor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json?appver=760">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    {LIBRARIES}
    {HEAD}
    
    <script src="app/lib/include/admin-all.min.js?appver=760" type="text/javascript"></script>
    <link href="app/lib/include/admin.min.css?appver=760" rel="stylesheet" type="text/css" media="screen">
    <link href="app/lib/include/tutor.css?appver=760" rel="stylesheet" type="text/css" media="screen">
    
    <link href="app/templates/{template}/css/AdminLTE.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="app/templates/{template}/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script>
        $(function() {
            $.get('engine.php?class=SearchBox', function(data)
            {
              $('.navbar-custom-menu').append(data).show();
              var search_box = $('.navbar-nav').nextAll('div').last();
              search_box.css('padding-top', '10px');
              search_box.css('padding-left', '25px');
              search_box.css('display', 'table');
              search_box.css('float', 'left');
              search_box.attr('id', 'search-box');
            });
        
            $.get('engine.php?class=WordSearchBox', function(data)
            {
              $('.navbar-custom-menu').append(data).show();
              var search_box = $('.navbar-nav').nextAll('div').last();
              search_box.css('padding-top', '10px');
              search_box.css('padding-left', '10px');
              search_box.css('display', 'table');
              search_box.css('float', 'right');
              search_box.attr('id', 'word-search-box');
            });
            
            __adianti_set_language('{lang}');
        });
    </script>
  </head>
  <body class="hold-transition skin-green sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index.php?class=HomeView" generator="adianti" target="newwindow" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>AT</b>75</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Adianti</b>Tutor 7.6</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown messages-menu" id="envelope_messages">
                  <!-- /.dropdown-messages -->
              </li>
              
              <li class="dropdown notifications-menu" id="envelope_notifications">
                  <!-- /.dropdown-messages -->
              </li>
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i>
                  <span class="hidden-xs">{username}</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header" style="height:initial">
                    <!-- <i class="fa fa-user fa-3x" style="color:white"></i> -->
                    <img src="app/templates/{template}/img/avatar5.png" style="border-radius:50%" alt="User" />
                    <p>
                      {username}<br>
                      <a href="index.php" style="color:white;font-size:12px">[Perfil]</a>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="index.php" class="btn btn-default btn-flat">Recarregar</a>
                    </div>
                    <div class="pull-right">
                      <a href="index.php" class="btn btn-default btn-flat">Sair</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <!-- <i class="fa fa-user fa-2x" style="color:white"></i> -->
              <img src="app/templates/{template}/img/avatar5.png" style="border-radius:50%" alt="User" />
            </div>
            <div class="pull-left info" style="position:initial">
            <br>
              <p>{username}</p>
            </div>
          </div>
          <!-- search form -->
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          {MENU}
        </section>
        
        <div style="position:absolute;bottom:0;color:white;padding:5px;text-align:center;width:100%">
            <a id="change-bootstrap" href="index.php?class={class}&theme=theme3" class="btn btn-primary"><i class="fas fa-palette"></i> Bootstrap</a>
            <a id="change-material"  href="index.php?class={class}&theme=theme4" class="btn btn-default"><i class="fas fa-palette"></i> Material</a>
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Main content -->
        <section class="content"  id='adianti_content'>
          <div id="adianti_div_content"></div>
        </section>
        <!-- /.content -->
        
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
        
        <div id="adianti_right_panel" class="right-panel"></div>
        
        <a id="view-source" class="float-button" title="View source code" generator="adianti-docs" href="index.php?class=DocumentationView&classname={class}&method=onHelp">
            <i class="fa fa-code internal-float-button"></i>
        </a>

        <span id="view-request" class="float-button blue" style="bottom:140px" title="View requests" onclick="Adianti.showDebugPanel()">
            <i class="fa fa-globe internal-float-button"></i>
        </span>
        
      </div><!-- /.content-wrapper -->
      <footer class="row main-footer" style="min-height:57px;background:#bdbdbd">
        <a class="btn btn-default" target="phpcombr" href="https://php.com.br"> <i class="fa fa-graduation-cap blue"></i> Aprenda tudo sobre <b>PHP, Orientação a Objetos e Design Patterns</b> </a>
        &nbsp;&nbsp;
        <a class="btn btn-default" target="adiantiframework" href="https://adiantiframework.com.br/dominando"> <i class="fa fa-graduation-cap blue"></i> Conheça o curso <b>Dominando o Adianti 7</b></a>
      </footer>
      
      <div id="adianti_debug_panel" class="debug-panel">
          <i onclick="Adianti.hideDebugPanel()" class="fa fa-times" aria-hidden="true" title="_t{Close}"></i>
          <span > Request URL </span>
          <span > Request Data </span>
          <div id="request_url_panel"> </div>
          <div id="request_data_panel"> </div>
      </div>
      
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- AdminLTE App -->
    <script src="app/templates/{template}/js/app.min.js"></script>
    <script src="app/templates/{template}/js/custom.js"></script>
  </body>
</html>
