#adianti_right_panel .panel[widget="bootstrapformbuilder"]
{
    border:0;
    box-shadow:none;
}

#adianti_right_panel > div > div.panel
{
    border:0;
}

#adianti_right_panel > div > div.panel > div.panel-heading
{
    border-top: 0;
}

table
{
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: gray;
}

table tr td
{
    padding: 1px;
}


.popover
{
    z-index: 2060;
}

.ui-widget
{
    font-size: 10pt;
}

.dark
{
    color: #333;
}

.white
{
    color: #fff;
}

.gray
{
    color: gray;
}

.red
{
    color: #dd5a43;
}

.red2
{
    color: #e08374;
}

.light-red
{
    color: #f77;
}

.blue
{
    color: #478fca;
}

.light-blue
{
    color: #93cbf9;
}

.green
{
    color: #69aa46;
}

.light-green
{
    color: #b0d877;
}

.orange
{
    color: #ff892a;
}

.orange2
{
    color: #feb902;
}

.light-orange
{
    color: #fcac6f;
}

.purple
{
    color: #a069c3;
}

.pink
{
    color: #c6699f;
}

.pink2
{
    color: #d6487e;
}

.brown
{
    color: brown;
}

.grey
{
    color: #777;
}

.light-grey
{
    color: #bbb;
}

.bold
{
    font-weight: bold;
}

.strike
{
    text-decoration: line-through;
}

.blockUI h1 {
    color: white !important;
}

.blockUI {
    z-index: 4000 !important;
}

.datepicker, .datetimepicker { /* pq abre dentro de dialogs */
    z-index: 1000000000000; /* mesmo zindex que tooltip */
}

.table-hover tbody tr:hover > td {
    cursor: pointer
}

.form-group
{
    margin-bottom: 7px;
    position: relative;
}

/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

table.dataTable.no-footer.table-striped
{
    border-bottom: 0px;
}

/* btn circle */

.btn-circle-sm {
  width: 24px;
  height: 24px;
  text-align: center;
  padding: 3px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 12px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

/** 
 * New disabled styles for actions
 */
a[disabled="1"] {
  color: silver;
  pointer-events: none;
}

a[disabled="1"] i {
   color: silver;
}

a.btn[disabled="1"] i {
   color: gray;
}

.btn[disabled="1"] {
  background-color: silver !important;
  border-color: silver !important;
  pointer-events: none;
}
