form ul.likert {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    border-bottom: 2px solid #efefef;
}

form ul.likert:last-of-type {
    border-bottom: 0;
}

form ul.likert:before {
    content: '';
    position: relative;
    top: 11px;
    left: 9.5%;
    display: block;
    background-color: #efefef;
    height: 4px;
    width: 78%;
}

form ul.likert.full:before {
    left: 0;
    width: 100%;
}

form ul.likert li {
    display: inline-block;
    width: 19%;
    text-align: center;
    vertical-align: top;
}

form ul.likert li input[type=radio] {
    display: block;
    position: relative;
    top: 0;
    left: 50%;
    margin-left: -6px;
}

form ul.likert li label {
    width: 100%;
    cursor: pointer;
}