<!--[main]-->
    <!--[level1]-->
    &nbsp;&nbsp; <b>{$content1}</b>
    <br>
        <!--[level2]-->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{$content2}</b>
        <br>
            <!--[level3]-->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{$content3}</b>
            <br>
                <!--[level4]-->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{$content4}</b>
                <br>
                    <!--[level5]-->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{$content5}</b>
                    <!--[/level5]-->
                <!--[/level4]-->
            <!--[/level3]-->
        <!--[/level2]-->
    <!--[/level1]-->
<!--[/main]-->