<!DOCTYPE html>
<html>
  <head>
    <title>Adianti Template IV</title>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json?appver=740">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    {LIBRARIES}
    {HEAD}

    <script src="app/lib/include/admin-all.min.js?appver=740" type="text/javascript"></script>
    <link href="app/lib/include/admin.min.css?appver=740" rel="stylesheet" type="text/css" media="screen">
    
    <link href="app/templates/{template}/plugins/node-waves/waves.css" rel="stylesheet" />
    <link href="app/templates/{template}/plugins/animate-css/animate.css" rel="stylesheet" />
    <link href="app/templates/{template}/css/style.css" rel="stylesheet">
    <link href="app/templates/{template}/css/themes/all-themes.css" rel="stylesheet" />
    <link href="app/templates/{template}/css/sweetalert.css" rel="stylesheet">
    
    <link href="app/templates/{template}/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet"/>
    <script src="app/templates/{template}/plugins/moment/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="app/templates/{template}/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" type="text/javascript"></script>
    
    <script>
    $(function() {
        __adianti_set_name('{application}');
        __adianti_set_language('{lang}');
        __adianti_set_debug({debug});
    });
    </script>
</head>

<body class="theme-indigo">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-indigo">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p id="page-loader-message">Carregando...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>

        <div id="envelope_search">
        </div>
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->



    <nav class="nav navbar navbar-expand-lg navbar-dark ">
        <a href="javascript:void(0);" class="bars"></a>
        <a class="navbar-brand" href="index.php">Adianti Template IV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartoggle" aria-controls="navbartoggle" aria-expanded="false" aria-label="Toggle navigation">
          <i style="transform: rotate(90deg);" class="material-icons">compare_arrows</i>
        </button>
        <div class="collapse navbar-collapse" id="navbartoggle">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <!-- Call Search -->
                <li style="height: 40px;padding-top: 10px;" >
                </li>

                 <li><a title="Log in" generator="adianti" href="index.php?class=LoginForm" data-close="true"><i class="material-icons">person_pin</i></a></li>
            </ul>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <br>
                    <i class="fa fa-university white fa-2x" aria-hidden="true"></i>
                    <span class="white">System name</span>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                {MENU}
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    Footer
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content content-wrapper">
        <div class="container-fluid">
            <div id="adianti_div_content">
            </div>
        </div>
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
        
        <div id="adianti_right_panel" class="right-panel"></div>
        <div id="adianti_bottom_panel" class="bottom-panel"></div>
    </section>
    
    <!-- Select Plugin Js -->
    <script src="app/templates/{template}/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="app/templates/{template}/plugins/node-waves/waves.js"></script>
    <script src="app/templates/{template}/js/admin.js"></script>
    <script src="app/templates/{template}/js/custom.js"></script>
    <script src="app/templates/{template}/js/sweetalert.min.js"></script>
    
</body>
</html>
